<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head >
<title>
	about
</title>

</head>
<style type="text/css">
	body{
	background-image: url("bgg.jpg");
	background-size:contain;
	margin: 0px;
	background-position: bottom center;
 
	background-repeat: no-repeat;
	
	background-color: #0f0f0a;
	
}
div.footer{
	position: absolute;
	bottom: 0%;
	

	background-image: linear-gradient(to right,white,#0080ff);
	
	width: 40%;
	left:31%;
	text-align: center;
	font-size: 22px;
	border-radius: 10px;
	color: #ff3300;
	border:2px solid #b30059;
}
header.sec{
	height: 85vh;
		
		
		padding-left: 25px;
		padding-right: 25px;
}
	span.abt{
		font-size: 100px;
	position: absolute;
	left: 36%;
	
	top:2%;
	animation-name: eg1,eg2;
		animation-duration: 4s;
		animation-iteration-count: infinite;
	backface-visibility: hidden;
	transition-timing-function: ease-out;
	color:#660022;
	font-family: 'Bungee Inline';

	}
	
	@keyframes eg1{

    0%{transform: skewX(20deg);}
   50%{transform: skewX(-20deg);}

    100%{transform: skewX(20deg);}
	}
div.footer{
	position: absolute;
	bottom: 0%;
	

	background-image: linear-gradient(to right,white,#6600ff);
	
	width: 40%;
	left:31%;
	text-align: center;
	font-size: 22px;
	border-radius: 10px;
	color: #ff3300;
	border:2px solid #b30059;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 35px;
  color:black;
   background-image:  linear-gradient(#000066,white);
   overflow: hidden;
   font-family: 'Julee';

}
li {
  float: right;
}

li a {
  display: block;
  color: #6600ff;
  text-align: center;
  padding: 2px 16px;
  text-decoration: underline;

}

li a:hover:not(.active) {
  background-color: #66c2ff;
  color: white;
}

.active {
	color:white;
  background-color: #6600ff;
}
.imm{
	float: left;
	border: 2px solid #6600ff;
	border-radius: 5px;
}
@keyframes eg{
		5% { color:#000066; }
		20% {color:#800040;}
		40%{color:#ff0066;}
		65%{color:#33cc33;}
		80%{color:#ff3300;}
	}
span.des{
	position: absolute;
	top:33%;
	left:50%;
	width:48%;
	transform: translateX(-50%);
	font-size: 38px;
	animation-name: eg;
		animation-duration: 10s;
		animation-iteration-count:infinite;
		
		font-family: 'Allan';
		

}

</style>
<body>
	<ul>
		<li class="imm"><img src="ktj3.jpg" alt="lo" width="90" height="35"></li>
		<li><a href="spons.html">Sponsors</a></li>
		
		<li><a href="event.html">Events</a></li>
		<li><a class="active" href="abtktj.html">About</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	
	<header class="sec">

	<span class="abt">
		ABOUT
	</span>
	<span class="des">
		Kshitij also called KTJ, is the annual techno-management festival of one of  IIT Kharagpur. Kshitij’s journey started in 2004, from then its aim is to provide the technically inclined youth’s generation a national-level platform, where they can show their talents and expertise and would be recognized and rewarded.
	</span>
	
		
	
	
	
	</header>
	<div class="footer">
	<span><img src= "cr.png" alt="cr" width="20" height="20"  > </span> Copyright Susmita_Mazumdar
</div>
</body>
</html>