<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head >
<title>
	intro
</title>

</head>
<style type="text/css">
	
	body {margin: 0;}

	body
	{
		background-image: url("bg7.png");
		
		background-repeat: no-repeat;
		background-size: cover;
	
	
	}

	header.sec{
		height: 75vh;
		background-color: rgba(255,255,255,0.3);
		padding-left: 25px;
		padding-right: 25px; 

		
	}


	span.ktj{
		font-size: 110px;
	position: absolute;
	color:white;
	left: 50%;
	top:28%;
	transform: translateX(-50%);
	  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

	}
	@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
	div.desc{
		position: absolute;
	left: 16%;
	top:54%;
	
	font-size: 40px;
		  -webkit-animation: glow2 1s ease-in-out infinite alternate;
  -moz-animation: glow2 1s ease-in-out infinite alternate;
  animation: glow2 1s ease-in-out infinite alternate;
  color: white;
	}
	@-webkit-keyframes glow2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8600b3, 0 0 40px #8600b3, 0 0 50px #8600b3, 0 0 60px #8600b3, 0 0 70px #8600b3;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #d966ff, 0 0 40px #d966ff, 0 0 50px #d966ff, 0 0 60px #d966ff, 0 0 70px #d966ff, 0 0 80px #d966ff;
  }
}

div.footer{
	position: absolute;
	bottom: 0%;
	

	background-image: linear-gradient(to right,white,#6600ff);
	
	width: 40%;
	left:31%;
	text-align: center;
	font-size: 22px;
	border-radius: 10px;
	color: #ff3300;
	border:2px solid #b30059;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 35px;
  color:black;
   background-image:  linear-gradient(#000066,white);
   overflow: hidden;
   font-family: 'Julee';
}
li {
  float: right;
}

li a {
  display: block;
  color: #6600ff;
  text-align: center;
  padding: 2px 16px;
  text-decoration: underline;

}

li a:hover:not(.active) {
  background-color: #66c2ff;
  color: white;
}

.active {
	color:white;
  background-color: #6600ff;
}
.imm{
	float: left;
	border: 2px solid #6600ff;
	border-radius: 5px;
}
</style>

<body >
	<ul>
		<li class="imm"><img src="ktj3.jpg" alt="lo" width="90" height="35"></li>
		<li><a href="spons.html">Sponsors</a></li>
		
		<li><a href="event.html">Events</a></li>
		<li><a href="abtktj.html">About</a></li>
		<li><a class="active" href="index.html">Home</a></li>
	</ul>
	<header class="sec">
		<span class="ktj">KSHITIJ</span>
	
	
<div class = "desc">
	ASIA'S BIGGEST TECHNO MANAGEMENT FEST
</div>
</header>
<div class="footer">
	<span><img src= "cr.png" alt="cr" width="20" height="20"  > </span> Copyright Susmita_Mazumdar
</div>
</body>
</html>

