<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head >
<title>
	spons
</title>

</head>
<style type="text/css">
	body
	{
		background-image: url("spb2.jpg");
		
		background-repeat: no-repeat;
		background-size: 1000px 600px;
		background-position: center top;
		background-color: black;
		margin: 0px;
	}
	header.sec{
		height: 75vh;
		background-color: rgba(255,255,255,0);
		padding-left: 25px;
		padding-right: 25px; 

		
	}
	div.footer{
	position: absolute;
	bottom: 0%;
	

	background-image: linear-gradient(to right,white,#6600ff);
	
	width: 40%;
	left:31%;
	text-align: center;
	font-size: 22px;
	border-radius: 10px;
	color: #ff3300;
	border:2px solid #b30059;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 35px;
  color:black;
   background-image:  linear-gradient(#000066,white);
   overflow: hidden;
   font-family: 'Julee';
}
li {
  float: right;
}

li a {
  display: block;
  color: #6600ff;
  text-align: center;
  padding: 2px 16px;
  text-decoration: underline;

}

li a:hover:not(.active) {
  background-color: #66c2ff;
  color: white;
}

.active {
	color:white;
  background-color: #6600ff;
}
.imm{
	float: left;
	border: 2px solid #6600ff;
	border-radius: 5px;
}
	span.eve{
			font-size: 100px;
	position: absolute;
	left: 50%;
	top:15%;
	color: #000066;
		transform: translateX(-50%);
		font-family: 'Bungee Inline';
	animation-name: eg1;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	backface-visibility: hidden;
	}
	@keyframes eg1{

    0%{font-size: 100px;}
   50%{font-size: 60px; }

    100%{font-size: 100px;}
	}
	
@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}
.oyo{
	position: absolute;
	top:55%;
	left:15%;
	font-size: 30px;
	border-radius: 15px;
	animation-name: floating;
	 animation-duration: 3s;
    animation-iteration-count: infinite;

    animation-timing-function: ease-in-out;
   -moz- animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    
    margin-top: 5px;
}
.red{
position: absolute;
	top:55%;
	left:35%;
	font-size: 30px;
	border-radius: 15px;
	animation-name: floating;
	 animation-duration: 3s;
    animation-iteration-count: infinite;

    animation-timing-function: ease-in-out;
   -moz- animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    
    margin-top: 5px;
}
.swiggy{
	position: absolute;
	top:55%;
	left:56%;
	font-size: 30px;
	border-radius: 15px;
	animation-name: floating;
	 animation-duration: 3s;
    animation-iteration-count: infinite;

    animation-timing-function: ease-in-out;
   -moz- animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
   
    margin-top: 5px;
}
.mivi{
	position: absolute;
	top:55%;
	left:76%;
	font-size: 30px;
	border-radius: 15px;
	animation-name: floating;
	 animation-duration: 3s;
    animation-iteration-count: infinite;

    animation-timing-function: ease-in-out;
   -moz- animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    
    margin-top: 5px;
}
div.footer{
	position: absolute;
	bottom: 0%;
	

	background-color:white;
	
	width: 40%;
	left:31%;
	text-align: center;
	font-size: 22px;
	border-radius: 10px;
	color: #ff3300;
	border:2px solid #b30059;
}
</style>
<body >
	<ul>
		<li class="imm"><img src="ktj3.jpg" alt="lo" width="90" height="35"></li>
		<li><a class="active" href="spons.html">Sponsors</a></li>
		
		<li><a href="event.html">Events</a></li>
		<li><a href="abtktj.html">About</a></li>
		<li><a  href="index.html">Home</a></li>
	</ul>
		<header class="sec">
		<span class="eve">SPONSORS</span>
		
			<img src="oyo.png" alt="oyo" width="10%" height="18%" class="oyo">
		
		
        <img src="red.png" alt="oyo" width="10%" height="18%" class="red">
			
		
		
			<img src="swiggy.jpg" alt="oyo" width="10%" height="18%" class="swiggy">
	
			<img src="mivi.jpg" alt="oyo" width="10%" height="18%" class="mivi">
		</span>
			</header>
			<div class="footer">
	<span><img src= "cr.png" alt="cr" width="20" height="20"  > </span> Copyright Susmita_Mazumdar
</div>
</body>
</html>